<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Will Merrow</title>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<div class="container">

			<div class="col-md-12">
				<nav>
					<li class="navItem navItemFirst"><a href="../index.html">Will Merrow</a></li>
					<li class="navItem current"><a href="../work.html">Work</a></li>
					<li class="navItem"><a href="../about.html">About</a></li>

				</nav>
			</div>

			<!-- top info -->
			<div class="col-md-12 work-top-info">
				<h2>Council on Foreign Relations - Editorial Graphics</h2>
				<ul class="work-about">
					<li>Graphics for CFR's Editorial team</li>
					<li>Tools used: Adobe Illustrator, Excel, QGIS, ai2html, Datawrapper</li>
				</ul>
				<!-- <ul class="work-link">
					<li><a href="https://www.cfr.org/article/womens-power-index" target="_blank">https://www.cfr.org/article/womens-power-index</a></li>
				</ul> -->
			</div>

			<!-- body text -->
			<div class="col-md-12 row">
				<div class="col-md-8">
					<p>As part of my work at CFR, I create graphics for the Editorial team's backgrounders and news articles, which are published daily on <a href="https://www.cfr.org/" target="_blank">cfr.org</a>. I've made over 100 charts and maps using a range of tools, usually including Adobe Illustrator. These are some of my favorites.</p>
				</div>
				<!-- <div class="col-md-8">
					<img class="work" src="../media/work/wpi_1.png">
				</div> -->
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>This chart shows why a more contagious covid variant could lead to more deaths than a more lethal variant, using a simple example dataset. After seeing some of the numbers in an Atlantic article, I had the idea to illustrate the concept with a chart and made it in Datawrapper.</p>
					<p>I included a detailed annotation with the aim of helping readers understand the role of exponential growth.</p>
					<p><a href="https://www.cfr.org/in-brief/how-dangerous-are-new-covid-19-strains" target="_blank">https://www.cfr.org/in-brief/how-dangerous-are-new-covid-19-strains</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_variants.png">
				</div>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>Part of a graphic-driven article on the ten-year anniversary of the Fukushima disaster, this ai2html chart shows energy projections. I suggested this approach to show how nuclear is expected to remain a small share of the world's energy.</p>
					<p><a href="https://www.cfr.org/in-brief/fukushima-disaster-didnt-scare-world-nuclear-power" target="_blank">https://www.cfr.org/in-brief/fukushima-disaster-didnt-scare-world-nuclear-power</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_fukushima.png">
				</div>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>This simple line chart shows apprehensions at the U.S.-Mexico border, with an interesting cyclical pattern. I formulated the title with the goal of helping readers understand the context of the recent increase. The data was gathered from PDFs and I used R to get it into a usable format.</p>
					<p><a href="https://www.cfr.org/backgrounder/how-us-patrols-its-borders" target="_blank">https://www.cfr.org/backgrounder/how-us-patrols-its-borders</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_border.png">
				</div>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>This graphic tracks vaccine candidates with the goal of educating users about the clinical trial phases and showing the large number in development.</p>
					<p><a href="https://www.cfr.org/backgrounder/what-world-doing-create-covid-19-vaccine" target="_blank">https://www.cfr.org/backgrounder/what-world-doing-create-covid-19-vaccine</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_vaccines.png">
				</div>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>My goal with this chart was to present a detailed look at countries' movement on abortion laws over the past twenty years.</p>
					<p><a href="https://www.cfr.org/article/abortion-law-global-comparisons" target="_blank">https://www.cfr.org/article/abortion-law-global-comparisons</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_abortion_laws.png">
				</div>
			</div>

						<div class="col-md-12 row">
				<div class="col-md-4">
					<p>Rather than highlight a single message, this graphic presents the data in a neutral way, letting the user consider the relationship between the three variables.</p>
					<p><a href="https://www.cfr.org/in-brief/which-countries-are-requiring-face-masks" target="_blank">https://www.cfr.org/in-brief/which-countries-are-requiring-face-masks</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_masks.png">
				</div>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>This chart was part of a graphics yearender. I wanted to show the projected decline of working age populations for several countries, so opted for small multiples made in ggplot2, with the older populations highlighted in orange.</p>
					<p><a href="https://www.cfr.org/article/visualizing-2020-trends-watch" target="_blank">https://www.cfr.org/article/visualizing-2020-trends-watch</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_age_asia.png">
				</div>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>Created with my team, this detailed map shows the locations and extent of wildfires, with a U.S. state as a reference for American audiences.</p>
					<p><a href="https://www.cfr.org/in-brief/australias-fires-will-rage-again-heres-how-government-can-prepare" target="_blank">https://www.cfr.org/in-brief/australias-fires-will-rage-again-heres-how-government-can-prepare</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_australia_fires.png">
				</div>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>I made this map in QGIS to show the large amount of traffic in the Strait of Hormuz.</p>
					<p><a href="https://www.cfr.org/in-brief/strait-hormuz-us-iran-maritime-flash-point" target="_blank">https://www.cfr.org/in-brief/strait-hormuz-us-iran-maritime-flash-point</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_hormuz.png">
				</div>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>This map was part of a graphic yearender article. We originally started with one map in mind, then decided to present both retirements and additions.</p>
					<p><a href="https://www.cfr.org/article/visualizing-2019-trends-watch" target="_blank">https://www.cfr.org/article/visualizing-2019-trends-watch</a></p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-large" src="../media/work/cfr_power_plants.png">
				</div>
			</div>

		</div>
	</body>
</html>
