<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Will Merrow</title>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<div class="container">

			<div class="col-md-12">
				<nav>
					<li class="navItem navItemFirst"><a href="../index.html">Will Merrow</a></li>
					<li class="navItem current"><a href="../work.html">Work</a></li>
					<li class="navItem"><a href="../about.html">About</a></li>

				</nav>
			</div>



<!-- 			<div class="col-md-12">
				<ul>
					<li><a href="https://github.com/wmerrow" target="_blank">GitHub</a>
					<li><a href="https://public.tableau.com/profile/will.merrow#!/" target="_blank">Tableau</a>
					<li><a href="https://bl.ocks.org/wmerrow" target="_blank">Blocks (D3)</a>
				</ul>
			</div> -->


			<div class="col-md-12">
				<h2>Public Policy Institute of California - Child Poverty</h2>
				<p class="work-credit">A Graphicacy project</p>
				<p class="work-link"><a href="http://www.ppic.org/map/interactive-reducing-child-poverty-in-california/" target="_blank">http://www.ppic.org/map/interactive-reducing-child-poverty-in-california/</a></p>
				<p class="work-role">My role: lead visualization, UX/UI, and visual design, with help from team and input from client; project management</p>
				<p>Tools: Adobe Illustrator, Excel, Tableau, Mapbox Studio</p>
			</div>
			<div class="col-md-12">
				<!-- <img class="work" src="../media/work/ppic-featured.png"> -->
				<h3 class="work-title">Design Notes</h3>
			</div>

			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>One early design decision was to present a map and bar chart together, displaying the same information. While the map is visually interesting and allows the user to easily find counties of interest, the bar chart is better at communicating the actual data values, the distribution of the dataset, and where a selected county ranks relative to other counties. Using the same color scale on the bar chart helps the user understand the connection.</p>
					<p>A key consideration was how to set the scales to ensure that the large differences between different policy scenarios would be apparent.  For the map, there was a decision not to use quartiles or quintiles, to ensure that the variation among counties was apparent in the colors on the map. For the bar chart, the y-axis remains the same as the user toggles between policy scenarios, making it easier to tell which policies have the largest impact on poverty.</p>
				</div>
				<div class="col-md-8">
					<img class="work" src="../media/work/childpoverty1.png">
				</div>
			</div>
			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>A minimalist base map style places the focus on the colors.</p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-med" src="../media/work/childpoverty2.png">
				</div>
			</div>
			<div class="col-md-12 row">
				<div class="col-md-4">
					<p>Content stacks responsively on smaller screens.</p>
				</div>
				<div class="col-md-8">
					<img class="work work-img-mobile" src="../media/work/childpoverty3.png">
				</div>
			</div>



		</div>
	</body>
</html>
